@import url(app.css);

nav {
  border-bottom: 1px solid rgba(28, 73, 128, 0.1);
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
}

.mobile-nav {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 2rem;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-img {
  display: flex;
}

.nav-img img {
  height: 42px;
}

.nav-img span {
  border-left: 1px solid rgba(39, 73, 125, 0.5);
  font-size: 12px;
  margin-left: 5px;
  padding: 5px;
}

.nav-img strong {
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 500px) {
  .nav-img span {
    display: none;
  }

  .nav-img img {
    height: 35px;
  }
}


.nav-right {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 20px;
  /* height: 5px; */
}

.nav-tabs,
.mobile-nav-tabs {
  display: flex;
  gap: 2rem;
  align-items: center;
  border-bottom: hidden;
  
}

.nav-tabs > div a,
.mobile-nav-tabs > div a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--primary-color);
}

.nav-tabs > div a:before,
.mobile-nav-tabs > div a:before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--secondary-color);
  transform: scale(0);
  transition: all 0.4s ease;
}

.nav-tabs > div a:hover,
.mobile-nav-tabs > div a:hover {
  color: var(--secondary-color);
}

.nav-tabs > div a:hover:before,
.active:before {
  transform: scale(1) !important;
}
 
.tab-icon {
  display: inline-block;
  font-size:large;
}

.tab-name {
  font-size: 10px;
  font-weight: 500;
  text-transform: capitalize;
}

.active span {
  color: var(--secondary-color);
}

.active .tab-icon {
  background-position-x: -34px;
}

.nav-btns {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  gap: 1rem;
  justify-content: space-between;
}

.nav-btns button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.signup-btn,
.login-btn {
  height: 34px;
  border-radius: 50px;
  justify-content: center;
  color: #fff;
  font-weight: 500;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  padding: 0 15px;
  border: none;
}

.signup-btn {
  background-color: var(--primary-color);
}

.login-btn {
  background-color: var(--secondary-color);
}

@media (max-width: 450px) {
  
.signup-btn,
.login-btn {
  height: 28px;
  border-radius: 30px;
  font-size: 11px;
  padding: 0 11px;
}
}

.imgs {
  filter: brightness(0) invert(1);
  font-size: 22px;
  height: 20px;
  margin-bottom: 15px;
}

.menu-btn {
  width: 19px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
}

@media (min-width:1000px) {
  .welcome-username{
    display: none;
  }
}

@media (max-width: 1000px) {
  .mobile-nav {
    padding: 0.5rem 0 1rem 0;
    display: block;
    width: 100%;
    position: sticky;
    bottom: 0%;
    z-index: 10;
    background-color: white;
    box-shadow: 0 0 5px rgba(11, 74, 116, 0.176);

    /* position: fixed;
    left: 0;
    bottom: 0; */
  }
  .mobile-nav-tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .navbar {
    width: 99%;
  }
  .nav-search input {
    width: 100%;
  }

  .nav-tabs {
    display: none;
  }
}


.header-navigation .profile-avtar{
  cursor: pointer;
  width: 35px;
  height: 35px;
  background-color: var(--secondary-color);
}
